# app

./: AWS Info.rar  README.md  build.gradle
app/: build.gradle
app/cp-conf/: CarbonChainPOS_V1.0.mft  confSchema.json
app/libs/: DeveloperSDK-release-2.3.18.aar  PaymentManager-1.9.0.523-release.aar
app/src/androidTest/java/com/example/turner/carbonchainpos_v10/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turner/carbonchainpos_v10/: Cart.java  LoginActivity.java  MainActivity.java  Product.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/turner/carbonchainpos_v10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
