
apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
    applicationId "com.example.turner.carbonchainpos_v10"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
            jackOptions {
                           enabled true
                        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    dependencies {
      compile(name:'PaymentManager-1.9.0.523-release', ext:'aar')
      compile(name:'DeveloperSDK-release-2.3.18', ext:'aar')
      compile fileTree(dir: 'libs', include: ['*.jar'])
                compile 'com.android.support:support-v4:26.0.0-alpha1'
                compile 'com.android.support:support-annotations:26.0.0-alpha1'
                compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
                compile 'com.android.support:design:26.0.0-alpha1'
        testCompile 'junit:junit:4.12'
    }
