<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/lib/com.example.turner.carbonchainpos_v10"
    tools:context="com.example.turner.carbonchainpos_v10.MainActivity"
    android:orientation="horizontal">

    <Button
        android:id="@+id/Pay"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/Cancel"
        android:text="Pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Cancel"
        app:layout_constraintTop_toBottomOf="@+id/Total" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="reset"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalCost" />


    <ScrollView
        android:id="@+id/Cart"
        android:layout_width="350dp"
        android:layout_height="422dp"
        android:layout_above="@+id/totalCost"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/List"
            android:layout_width="350dp"
            android:layout_height="422dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/listOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="viewStart"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/Total"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:layout_alignStart="@+id/Cart"
        android:layout_below="@+id/Cart"
        android:ems="10"
        android:text="Total"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Pay"
        app:layout_constraintEnd_toStartOf="@+id/totalCost" />


    <TextView
        android:id="@+id/totalCost"
        android:layout_width="220dp"
        android:layout_height="41dp"
        android:layout_above="@+id/Pay"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Cancel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:layout_width="700dp"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_column="1"
                android:text="Beverages"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/beverage1"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="1" />

            <Button
                android:id="@+id/beverage2"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="2"/>

            <Button
                android:id="@+id/beverage3"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="3"/>

            <Button
                android:id="@+id/beverage4"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="4"/>

            <Button
                android:id="@+id/beverage5"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="5"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:text="Appetizers"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_column="1"
                android:layout_width="140dp"
                android:layout_height="25dp"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/appetizer1"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="1"/>

            <Button
                android:id="@+id/appetizer2"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="2"/>

            <Button
                android:id="@+id/appetizer3"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="3"/>

            <Button
                android:id="@+id/appetizer4"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="4"/>

            <Button
                android:id="@+id/appetizer5"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="5"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:text="Entrees"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_column="1"
                android:layout_width="140dp"
                android:layout_height="25dp"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/entree1"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="1"/>

            <Button
                android:id="@+id/entree2"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="2"/>

            <Button
                android:id="@+id/entree3"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="3"/>

            <Button
                android:id="@+id/entree4"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="4"/>

            <Button
                android:id="@+id/entree5"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_column="5"/>
        </TableRow>



    </TableLayout>


</RelativeLayout>